<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Target sites for renewable energy with 4,000 people in a 500m radius" version="3.4.13-Madeira">
    <homePath path=""/>
    <title>Target sites for renewable energy with 4,000 people in a 500m radius</title>
    <autotransaction active="0"/>
    <evaluateDefaultValues active="0"/>
    <trust active="0"/>
    <projectCrs>
        <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
        </spatialrefsys>
    </projectCrs>
    <layer-tree-group>
        <customproperties/>
        <layer-tree-layer expanded="1" source="./popshapes.geojson" providerKey="ogr" id="popshapes_383063ab_b1fd_4886_85a4_bc0f6c2d231c" name="clusters" checked="Qt::Checked">
            <customproperties>
                <property key="overview" value="1"/>
            </customproperties>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" source="./ongrid15.geojson" providerKey="ogr" id="ongrid15_622e2454_8707_4e44_bac3_501a66defe69" name="ongrid_15km" checked="Qt::Checked">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="0" source="../grid3/lights.tif" providerKey="gdal" id="lights_48a11658_cdd5_4b76_8c7f_3624dd5686a0" name="lights" checked="Qt::Checked">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="0" source="../grid3/lights.tif" providerKey="gdal" id="viirs_dmsp_a547ea3d_0b7c_4593_b55d_ec4b0d78eab6" name="lights split by satellite" checked="Qt::Unchecked">
            <customproperties>
                <property key="overview" value="0"/>
            </customproperties>
        </layer-tree-layer>
        <layer-tree-layer expanded="0" source="../grid3/population.tif" providerKey="gdal" id="pop_web_f0f88aec_7c27_4997_bb74_2a69558ef1f3" name="population" checked="Qt::Checked">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="0" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" providerKey="wms" id="OpenStreetMap_6c4e37ec_cd56_47bb_878c_a161a5a291a6" name="OpenStreetMap" checked="Qt::Checked">
            <customproperties>
                <property key="expandedLegendNodes"/>
            </customproperties>
        </layer-tree-layer>
        <custom-order enabled="0">
            <item>OpenStreetMap_6c4e37ec_cd56_47bb_878c_a161a5a291a6</item>
            <item>viirs_dmsp_a547ea3d_0b7c_4593_b55d_ec4b0d78eab6</item>
            <item>popshapes_383063ab_b1fd_4886_85a4_bc0f6c2d231c</item>
            <item>pop_web_f0f88aec_7c27_4997_bb74_2a69558ef1f3</item>
            <item>ongrid15_622e2454_8707_4e44_bac3_501a66defe69</item>
            <item>lights_48a11658_cdd5_4b76_8c7f_3624dd5686a0</item>
        </custom-order>
    </layer-tree-group>
    <snapping-settings unit="1" type="1" intersection-snapping="0" mode="2" tolerance="12" enabled="0">
        <individual-layer-settings>
            <layer-setting type="1" tolerance="12" id="popshapes_383063ab_b1fd_4886_85a4_bc0f6c2d231c" enabled="0" units="1"/>
            <layer-setting type="1" tolerance="12" id="ongrid15_622e2454_8707_4e44_bac3_501a66defe69" enabled="0" units="1"/>
        </individual-layer-settings>
    </snapping-settings>
    <relations/>
    <mapcanvas annotationsVisible="1" name="theMapCanvas">
        <units>degrees</units>
        <extent>
            <xmin>4.84367380575713913</xmin>
            <ymin>7.61970202170057487</ymin>
            <xmax>5.34914819491996685</xmax>
            <ymax>7.96602446248569063</ymax>
        </extent>
        <rotation>0</rotation>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <rendermaptile>0</rendermaptile>
    </mapcanvas>
    <projectModels/>
    <legend updateDrawingOrder="true">
        <legendlayer name="clusters" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" open="true">
            <filegroup hidden="false" open="true">
                <legendlayerfile visible="1" isInOverview="1" layerid="popshapes_383063ab_b1fd_4886_85a4_bc0f6c2d231c"/>
            </filegroup>
        </legendlayer>
        <legendlayer name="ongrid_15km" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" open="true">
            <filegroup hidden="false" open="true">
                <legendlayerfile visible="1" isInOverview="0" layerid="ongrid15_622e2454_8707_4e44_bac3_501a66defe69"/>
            </filegroup>
        </legendlayer>
        <legendlayer name="lights" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" open="false">
            <filegroup hidden="false" open="false">
                <legendlayerfile visible="1" isInOverview="0" layerid="lights_48a11658_cdd5_4b76_8c7f_3624dd5686a0"/>
            </filegroup>
        </legendlayer>
        <legendlayer name="lights split by satellite" drawingOrder="-1" checked="Qt::Unchecked" showFeatureCount="0" open="false">
            <filegroup hidden="false" open="false">
                <legendlayerfile visible="0" isInOverview="0" layerid="viirs_dmsp_a547ea3d_0b7c_4593_b55d_ec4b0d78eab6"/>
            </filegroup>
        </legendlayer>
        <legendlayer name="population" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" open="false">
            <filegroup hidden="false" open="false">
                <legendlayerfile visible="1" isInOverview="0" layerid="pop_web_f0f88aec_7c27_4997_bb74_2a69558ef1f3"/>
            </filegroup>
        </legendlayer>
        <legendlayer name="OpenStreetMap" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" open="false">
            <filegroup hidden="false" open="false">
                <legendlayerfile visible="1" isInOverview="0" layerid="OpenStreetMap_6c4e37ec_cd56_47bb_878c_a161a5a291a6"/>
            </filegroup>
        </legendlayer>
    </legend>
    <mapViewDocks/>
    <mapViewDocks3D/>
    <mapcanvas annotationsVisible="1" name="mAreaCanvas">
        <units>degrees</units>
        <extent>
            <xmin>0</xmin>
            <ymin>0</ymin>
            <xmax>0</xmax>
            <ymax>0</ymax>
        </extent>
        <rotation>0</rotation>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <rendermaptile>0</rendermaptile>
    </mapcanvas>
    <mapcanvas annotationsVisible="1" name="mAreaCanvas">
        <units>degrees</units>
        <extent>
            <xmin>0</xmin>
            <ymin>0</ymin>
            <xmax>0</xmax>
            <ymax>0</ymax>
        </extent>
        <rotation>0</rotation>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <rendermaptile>0</rendermaptile>
    </mapcanvas>
    <mapcanvas annotationsVisible="1" name="mAreaCanvas">
        <units>degrees</units>
        <extent>
            <xmin>0</xmin>
            <ymin>0</ymin>
            <xmax>0</xmax>
            <ymax>0</ymax>
        </extent>
        <rotation>0</rotation>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <rendermaptile>0</rendermaptile>
    </mapcanvas>
    <projectlayers>
        <maplayer hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
            <extent>
                <xmin>-20037508.34278924390673637</xmin>
                <ymin>-20037508.34278925508260727</ymin>
                <xmax>20037508.34278924390673637</xmax>
                <ymax>20037508.34278924390673637</ymax>
            </extent>
            <id>OpenStreetMap_6c4e37ec_cd56_47bb_878c_a161a5a291a6</id>
            <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>OpenStreetMap</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo-Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <resourceMetadata>
                <identifier/>
                <parentidentifier/>
                <language/>
                <type/>
                <title/>
                <abstract/>
                <links/>
                <fees/>
                <encoding/>
                <crs>
                    <spatialrefsys>
                        <proj4/>
                        <srsid>0</srsid>
                        <srid>0</srid>
                        <authid/>
                        <description/>
                        <projectionacronym/>
                        <ellipsoidacronym/>
                        <geographicflag>true</geographicflag>
                    </spatialrefsys>
                </crs>
                <extent/>
            </resourceMetadata>
            <provider>wms</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <map-layer-style-manager current="default">
                <map-layer-style name="default"/>
            </map-layer-style-manager>
            <flags>
                <Identifiable>1</Identifiable>
                <Removable>1</Removable>
                <Searchable>0</Searchable>
            </flags>
            <customproperties>
                <property key="identify/format" value="Undefined"/>
                <property key="qgis2web/Interactive" value="true"/>
                <property key="qgis2web/Visible" value="true"/>
            </customproperties>
            <pipe>
                <rasterrenderer type="singlebandcolordata" band="1" opacity="1" alphaBand="-1">
                    <rasterTransparency/>
                    <minMaxOrigin>
                        <limits>None</limits>
                        <extent>WholeRaster</extent>
                        <statAccuracy>Estimated</statAccuracy>
                        <cumulativeCutLower>0.02</cumulativeCutLower>
                        <cumulativeCutUpper>0.98</cumulativeCutUpper>
                        <stdDevFactor>2</stdDevFactor>
                    </minMaxOrigin>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" colorizeOn="0" colorizeRed="255" saturation="0"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
            <extent>
                <xmin>2.66875000400000006</xmin>
                <ymin>4.27041685100000024</ymin>
                <xmax>14.67958328899999998</xmax>
                <ymax>13.89208347900000007</ymax>
            </extent>
            <id>lights_48a11658_cdd5_4b76_8c7f_3624dd5686a0</id>
            <datasource>./layers/lights.tif</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>lights</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <resourceMetadata>
                <identifier/>
                <parentidentifier/>
                <language/>
                <type/>
                <title/>
                <abstract/>
                <contact>
                    <name/>
                    <organization/>
                    <position/>
                    <voice/>
                    <fax/>
                    <email/>
                    <role/>
                </contact>
                <links/>
                <fees/>
                <encoding/>
                <crs>
                    <spatialrefsys>
                        <proj4/>
                        <srsid>0</srsid>
                        <srid>0</srid>
                        <authid/>
                        <description/>
                        <projectionacronym/>
                        <ellipsoidacronym/>
                        <geographicflag>false</geographicflag>
                    </spatialrefsys>
                </crs>
                <extent>
                    <spatial maxx="0" minx="0" maxz="0" miny="0" maxy="0" dimensions="2" crs="" minz="0"/>
                    <temporal>
                        <period>
                            <start/>
                            <end/>
                        </period>
                    </temporal>
                </extent>
            </resourceMetadata>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <map-layer-style-manager current="default">
                <map-layer-style name="default"/>
            </map-layer-style-manager>
            <flags>
                <Identifiable>1</Identifiable>
                <Removable>1</Removable>
                <Searchable>0</Searchable>
            </flags>
            <customproperties>
                <property key="WMSBackgroundLayer" value="false"/>
                <property key="WMSPublishDataSourceUrl" value="false"/>
                <property key="embeddedWidgets/count" value="0"/>
                <property key="identify/format" value="Value"/>
                <property key="qgis2web/Interactive" value="true"/>
                <property key="qgis2web/Visible" value="true"/>
            </customproperties>
            <pipe>
                <rasterrenderer type="singlebandpseudocolor" classificationMax="3" band="1" opacity="0.2" alphaBand="-1" classificationMin="1">
                    <rasterTransparency/>
                    <minMaxOrigin>
                        <limits>None</limits>
                        <extent>WholeRaster</extent>
                        <statAccuracy>Estimated</statAccuracy>
                        <cumulativeCutLower>0.02</cumulativeCutLower>
                        <cumulativeCutUpper>0.98</cumulativeCutUpper>
                        <stdDevFactor>2</stdDevFactor>
                    </minMaxOrigin>
                    <rastershader>
                        <colorrampshader colorRampType="EXACT" classificationMode="1" clip="0">
                            <colorramp type="gradient" name="[source]">
                                <prop v="215,25,28,255" k="color1"/>
                                <prop v="43,131,186,255" k="color2"/>
                                <prop v="0" k="discrete"/>
                                <prop v="gradient" k="rampType"/>
                                <prop v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255" k="stops"/>
                            </colorramp>
                            <item label="dmsp>.1" value="1" alpha="255" color="#5451ff"/>
                            <item label="viirs>.6" value="2" alpha="255" color="#5451ff"/>
                            <item label="both" value="3" alpha="255" color="#5451ff"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" colorizeOn="0" colorizeRed="255" saturation="0"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" type="vector" simplifyDrawingHints="1" simplifyLocal="1" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingTol="1" autoRefreshEnabled="0" autoRefreshTime="0" readOnly="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0">
            <extent>
                <xmin>2.62541448460016102</xmin>
                <ymin>4.4745024918124896</ymin>
                <xmax>13.9698370856763745</xmax>
                <ymax>13.47237135839339395</ymax>
            </extent>
            <id>ongrid15_622e2454_8707_4e44_bac3_501a66defe69</id>
            <datasource>./layers/ongrid_15km.gpkg</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>ongrid_15km</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <resourceMetadata>
                <identifier/>
                <parentidentifier/>
                <language/>
                <type/>
                <title/>
                <abstract/>
                <contact>
                    <name/>
                    <organization/>
                    <position/>
                    <voice/>
                    <fax/>
                    <email/>
                    <role/>
                </contact>
                <links/>
                <fees/>
                <encoding/>
                <crs>
                    <spatialrefsys>
                        <proj4/>
                        <srsid>0</srsid>
                        <srid>0</srid>
                        <authid/>
                        <description/>
                        <projectionacronym/>
                        <ellipsoidacronym/>
                        <geographicflag>false</geographicflag>
                    </spatialrefsys>
                </crs>
                <extent>
                    <spatial maxx="0" minx="0" maxz="0" miny="0" maxy="0" dimensions="2" crs="" minz="0"/>
                    <temporal>
                        <period>
                            <start/>
                            <end/>
                        </period>
                    </temporal>
                </extent>
            </resourceMetadata>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <layerDependencies/>
            <dataDependencies/>
            <legend type="default-vector"/>
            <expressionfields/>
            <map-layer-style-manager current="default">
                <map-layer-style name="default"/>
            </map-layer-style-manager>
            <auxiliaryLayer/>
            <flags>
                <Identifiable>1</Identifiable>
                <Removable>1</Removable>
                <Searchable>1</Searchable>
            </flags>
            <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
                <symbols>
                    <symbol clip_to_extent="1" type="fill" name="0" force_rhr="0" alpha="1">
                        <layer pass="0" locked="0" enabled="1" class="LinePatternFill">
                            <prop v="45" k="angle"/>
                            <prop v="197,197,197,255" k="color"/>
                            <prop v="2" k="distance"/>
                            <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
                            <prop v="MM" k="distance_unit"/>
                            <prop v="0.26" k="line_width"/>
                            <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
                            <prop v="MM" k="line_width_unit"/>
                            <prop v="0" k="offset"/>
                            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                            <prop v="MM" k="offset_unit"/>
                            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                            <prop v="MM" k="outline_width_unit"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option type="QString" name="name" value=""/>
                                    <Option name="properties"/>
                                    <Option type="QString" name="type" value="collection"/>
                                </Option>
                            </data_defined_properties>
                            <symbol clip_to_extent="1" type="line" name="@0@0" force_rhr="0" alpha="1">
                                <layer pass="0" locked="0" enabled="1" class="SimpleLine">
                                    <prop v="square" k="capstyle"/>
                                    <prop v="5;2" k="customdash"/>
                                    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                                    <prop v="MM" k="customdash_unit"/>
                                    <prop v="0" k="draw_inside_polygon"/>
                                    <prop v="bevel" k="joinstyle"/>
                                    <prop v="197,197,197,255" k="line_color"/>
                                    <prop v="solid" k="line_style"/>
                                    <prop v="0.3" k="line_width"/>
                                    <prop v="MM" k="line_width_unit"/>
                                    <prop v="0" k="offset"/>
                                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                                    <prop v="MM" k="offset_unit"/>
                                    <prop v="0" k="ring_filter"/>
                                    <prop v="0" k="use_custom_dash"/>
                                    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                                    <data_defined_properties>
                                        <Option type="Map">
                                            <Option type="QString" name="name" value=""/>
                                            <Option name="properties"/>
                                            <Option type="QString" name="type" value="collection"/>
                                        </Option>
                                    </data_defined_properties>
                                </layer>
                            </symbol>
                        </layer>
                        <layer pass="0" locked="0" enabled="1" class="SimpleLine">
                            <prop v="square" k="capstyle"/>
                            <prop v="5;2" k="customdash"/>
                            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                            <prop v="MM" k="customdash_unit"/>
                            <prop v="0" k="draw_inside_polygon"/>
                            <prop v="bevel" k="joinstyle"/>
                            <prop v="197,197,197,255" k="line_color"/>
                            <prop v="solid" k="line_style"/>
                            <prop v="0.46" k="line_width"/>
                            <prop v="MM" k="line_width_unit"/>
                            <prop v="0" k="offset"/>
                            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                            <prop v="MM" k="offset_unit"/>
                            <prop v="0" k="ring_filter"/>
                            <prop v="0" k="use_custom_dash"/>
                            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option type="QString" name="name" value=""/>
                                    <Option name="properties"/>
                                    <Option type="QString" name="type" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale/>
            </renderer-v2>
            <customproperties>
                <property key="embeddedWidgets/count" value="0"/>
                <property key="qgis2web/Interactive" value="true"/>
                <property key="qgis2web/Visible" value="true"/>
                <property key="qgis2web/popup/id" value="no label"/>
                <property key="variableNames"/>
                <property key="variableValues"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerOpacity>1</layerOpacity>
            <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
                <DiagramCategory maxScaleDenominator="1e+08" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" height="15" minimumSize="0" penColor="#000000" labelPlacementMethod="XHeight" lineSizeType="MM" scaleBasedVisibility="0" minScaleDenominator="0" scaleDependency="Area" sizeType="MM" opacity="1" penWidth="0" diagramOrientation="Up" penAlpha="255" width="15" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" barWidth="5" enabled="0">
                    <fontProperties description="MS Shell Dlg 2,9.75,-1,5,50,0,0,0,0,0" style=""/>
                    <attribute field="" label="" color="#000000"/>
                </DiagramCategory>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings linePlacementFlags="18" priority="0" dist="0" zIndex="0" placement="1" obstacle="0" showAll="1">
                <properties>
                    <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                    </Option>
                </properties>
            </DiagramLayerSettings>
            <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
                <activeChecks/>
                <checkConfiguration/>
            </geometryOptions>
            <fieldConfiguration>
                <field name="id">
                    <editWidget type="Range">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
            </fieldConfiguration>
            <aliases>
                <alias field="id" index="0" name=""/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <defaults>
                <default field="id" applyOnUpdate="0" expression=""/>
            </defaults>
            <constraints>
                <constraint exp_strength="0" field="id" constraints="0" unique_strength="0" notnull_strength="0"/>
            </constraints>
            <constraintExpressions>
                <constraint field="id" desc="" exp=""/>
            </constraintExpressions>
            <expressionfields/>
            <attributeactions>
                <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
            </attributeactions>
            <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
                <columns>
                    <column type="field" hidden="0" name="id" width="-1"/>
                    <column type="actions" hidden="1" width="-1"/>
                </columns>
            </attributetableconfig>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
            <editform tolerant="1"/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <editable>
                <field editable="1" name="id"/>
            </editable>
            <labelOnTop>
                <field labelOnTop="0" name="id"/>
            </labelOnTop>
            <widgets/>
            <previewExpression>id</previewExpression>
            <mapTip/>
        </maplayer>
        <maplayer hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
            <extent>
                <xmin>2.66875000400000006</xmin>
                <ymin>4.27041685100000024</ymin>
                <xmax>14.67958328899999998</xmax>
                <ymax>13.89208347900000007</ymax>
            </extent>
            <id>pop_web_f0f88aec_7c27_4997_bb74_2a69558ef1f3</id>
            <datasource>./layers/population.tif</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>population</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <resourceMetadata>
                <identifier/>
                <parentidentifier/>
                <language/>
                <type/>
                <title/>
                <abstract/>
                <contact>
                    <name/>
                    <organization/>
                    <position/>
                    <voice/>
                    <fax/>
                    <email/>
                    <role/>
                </contact>
                <links/>
                <fees/>
                <encoding/>
                <crs>
                    <spatialrefsys>
                        <proj4/>
                        <srsid>0</srsid>
                        <srid>0</srid>
                        <authid/>
                        <description/>
                        <projectionacronym/>
                        <ellipsoidacronym/>
                        <geographicflag>false</geographicflag>
                    </spatialrefsys>
                </crs>
                <extent>
                    <spatial maxx="0" minx="0" maxz="0" miny="0" maxy="0" dimensions="2" crs="" minz="0"/>
                    <temporal>
                        <period>
                            <start/>
                            <end/>
                        </period>
                    </temporal>
                </extent>
            </resourceMetadata>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <map-layer-style-manager current="default">
                <map-layer-style name="default"/>
            </map-layer-style-manager>
            <flags>
                <Identifiable>1</Identifiable>
                <Removable>1</Removable>
                <Searchable>0</Searchable>
            </flags>
            <customproperties>
                <property key="WMSBackgroundLayer" value="false"/>
                <property key="WMSPublishDataSourceUrl" value="false"/>
                <property key="embeddedWidgets/count" value="0"/>
                <property key="identify/format" value="Value"/>
                <property key="qgis2web/Interactive" value="true"/>
                <property key="qgis2web/Visible" value="true"/>
            </customproperties>
            <pipe>
                <rasterrenderer type="singlebandpseudocolor" classificationMax="inf" band="1" opacity="1" alphaBand="-1" classificationMin="0">
                    <rasterTransparency/>
                    <minMaxOrigin>
                        <limits>None</limits>
                        <extent>WholeRaster</extent>
                        <statAccuracy>Estimated</statAccuracy>
                        <cumulativeCutLower>0.02</cumulativeCutLower>
                        <cumulativeCutUpper>0.98</cumulativeCutUpper>
                        <stdDevFactor>2</stdDevFactor>
                    </minMaxOrigin>
                    <rastershader>
                        <colorrampshader colorRampType="DISCRETE" classificationMode="1" clip="0">
                            <colorramp type="gradient" name="[source]">
                                <prop v="215,25,28,255" k="color1"/>
                                <prop v="43,131,186,255" k="color2"/>
                                <prop v="0" k="discrete"/>
                                <prop v="gradient" k="rampType"/>
                                <prop v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255" k="stops"/>
                            </colorramp>
                            <item label="&lt;= 0" value="0" alpha="0" color="#fafafa"/>
                            <item label="40" value="40" alpha="255" color="#ffffff"/>
                            <item label="84" value="84" alpha="255" color="#23d863"/>
                            <item label="124" value="124" alpha="255" color="#f6ba2b"/>
                            <item label="inf" value="inf" alpha="255" color="#ff1433"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" colorizeOn="0" colorizeRed="255" saturation="0"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" type="vector" simplifyDrawingHints="1" simplifyLocal="1" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingTol="1" autoRefreshEnabled="0" autoRefreshTime="0" readOnly="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="1">
            <extent>
                <xmin>2.79583333682193214</xmin>
                <ymin>4.786666848925341</ymin>
                <xmax>14.18749995764687988</xmax>
                <ymax>13.77333347947722153</ymax>
            </extent>
            <id>popshapes_383063ab_b1fd_4886_85a4_bc0f6c2d231c</id>
            <datasource>./layers/clusters.gpkg</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>clusters</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <resourceMetadata>
                <identifier/>
                <parentidentifier/>
                <language/>
                <type/>
                <title/>
                <abstract/>
                <contact>
                    <name/>
                    <organization/>
                    <position/>
                    <voice/>
                    <fax/>
                    <email/>
                    <role/>
                </contact>
                <links/>
                <fees/>
                <encoding/>
                <crs>
                    <spatialrefsys>
                        <proj4/>
                        <srsid>0</srsid>
                        <srid>0</srid>
                        <authid/>
                        <description/>
                        <projectionacronym/>
                        <ellipsoidacronym/>
                        <geographicflag>false</geographicflag>
                    </spatialrefsys>
                </crs>
                <extent>
                    <spatial maxx="0" minx="0" maxz="0" miny="0" maxy="0" dimensions="2" crs="" minz="0"/>
                    <temporal>
                        <period>
                            <start/>
                            <end/>
                        </period>
                    </temporal>
                </extent>
            </resourceMetadata>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <layerDependencies/>
            <dataDependencies/>
            <legend type="default-vector"/>
            <expressionfields/>
            <map-layer-style-manager current="default">
                <map-layer-style name="default"/>
            </map-layer-style-manager>
            <auxiliaryLayer/>
            <flags>
                <Identifiable>1</Identifiable>
                <Removable>1</Removable>
                <Searchable>1</Searchable>
            </flags>
            <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
                <symbols>
                    <symbol clip_to_extent="1" type="fill" name="0" force_rhr="0" alpha="1">
                        <layer pass="0" locked="0" enabled="1" class="SimpleLine">
                            <prop v="square" k="capstyle"/>
                            <prop v="5;2" k="customdash"/>
                            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                            <prop v="MM" k="customdash_unit"/>
                            <prop v="0" k="draw_inside_polygon"/>
                            <prop v="bevel" k="joinstyle"/>
                            <prop v="77,175,74,255" k="line_color"/>
                            <prop v="solid" k="line_style"/>
                            <prop v="0.56" k="line_width"/>
                            <prop v="MM" k="line_width_unit"/>
                            <prop v="0" k="offset"/>
                            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                            <prop v="MM" k="offset_unit"/>
                            <prop v="0" k="ring_filter"/>
                            <prop v="0" k="use_custom_dash"/>
                            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option type="QString" name="name" value=""/>
                                    <Option name="properties"/>
                                    <Option type="QString" name="type" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale/>
            </renderer-v2>
            <labeling type="simple">
                <settings>
                    <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontLetterSpacing="0" useSubstitutions="0" fontFamily="MS Shell Dlg 2" isExpression="0" fontSizeUnit="Point" fontSize="10" fontStrikeout="0" previewBkgrdColor="#ffffff" namedStyle="Regular" fontWeight="50" fontWordSpacing="0" textOpacity="1" blendMode="0" fontCapitals="0" fontUnderline="0" fieldName="label_out" fontItalic="0" multilineHeight="1">
                        <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferColor="255,255,255,255"/>
                        <background shapeSVGFile="" shapeRotationType="0" shapeBorderWidth="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeOffsetUnit="MM" shapeRotation="0" shapeSizeUnit="MM" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeJoinStyle="64"/>
                        <shadow shadowOpacity="0.7" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0"/>
                        <substitutions/>
                    </text-style>
                    <text-format autoWrapLength="0" formatNumbers="0" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" leftDirectionSymbol="&lt;" wrapChar="" rightDirectionSymbol=">" multilineAlign="4294967295" decimals="3" plussign="0" reverseDirectionSymbol="0" placeDirectionSymbol="0"/>
                    <placement fitInPolygonOnly="0" quadOffset="4" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" maxCurvedCharAngleIn="25" rotationAngle="-2" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" priority="5" xOffset="0" centroidInside="0" repeatDistance="0" centroidWhole="0" offsetType="0" yOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placement="2" distUnits="MM" dist="0" repeatDistanceUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1"/>
                    <rendering fontLimitPixelSize="0" upsidedownLabels="0" labelPerPart="0" drawLabels="1" mergeLines="0" obstacleType="0" scaleMin="0" maxNumLabels="2000" scaleMax="0" limitNumLabels="0" displayAll="0" scaleVisibility="0" minFeatureSize="0" fontMaxPixelSize="10000" fontMinPixelSize="3" zIndex="0" obstacleFactor="1" obstacle="1"/>
                    <dd_properties>
                        <Option type="Map">
                            <Option type="QString" name="name" value=""/>
                            <Option name="properties"/>
                            <Option type="QString" name="type" value="collection"/>
                        </Option>
                    </dd_properties>
                </settings>
            </labeling>
            <customproperties>
                <property key="embeddedWidgets/count" value="0"/>
                <property key="qgis2web/Interactive" value="true"/>
                <property key="qgis2web/Visible" value="true"/>
                <property key="qgis2web/popup/label_out" value="no label"/>
                <property key="variableNames"/>
                <property key="variableValues"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerOpacity>1</layerOpacity>
            <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
                <DiagramCategory maxScaleDenominator="1e+08" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" height="15" minimumSize="0" penColor="#000000" labelPlacementMethod="XHeight" lineSizeType="MM" scaleBasedVisibility="0" minScaleDenominator="0" scaleDependency="Area" sizeType="MM" opacity="1" penWidth="0" diagramOrientation="Up" penAlpha="255" width="15" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" barWidth="5" enabled="0">
                    <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
                    <attribute field="" label="" color="#000000"/>
                </DiagramCategory>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings linePlacementFlags="18" priority="0" dist="0" zIndex="0" placement="1" obstacle="0" showAll="1">
                <properties>
                    <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                    </Option>
                </properties>
            </DiagramLayerSettings>
            <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
                <activeChecks/>
                <checkConfiguration/>
            </geometryOptions>
            <fieldConfiguration>
                <field name="label_out">
                    <editWidget type="TextEdit">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
            </fieldConfiguration>
            <aliases>
                <alias field="label_out" index="0" name=""/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <defaults>
                <default field="label_out" applyOnUpdate="0" expression=""/>
            </defaults>
            <constraints>
                <constraint exp_strength="0" field="label_out" constraints="0" unique_strength="0" notnull_strength="0"/>
            </constraints>
            <constraintExpressions>
                <constraint field="label_out" desc="" exp=""/>
            </constraintExpressions>
            <expressionfields/>
            <attributeactions>
                <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
            </attributeactions>
            <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
                <columns>
                    <column type="field" hidden="0" name="label_out" width="-1"/>
                    <column type="actions" hidden="1" width="-1"/>
                </columns>
            </attributetableconfig>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
            <editform tolerant="1"/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <editable>
                <field editable="1" name="label_out"/>
            </editable>
            <labelOnTop>
                <field labelOnTop="0" name="label_out"/>
            </labelOnTop>
            <widgets/>
            <previewExpression>label_out</previewExpression>
            <mapTip/>
        </maplayer>
        <maplayer hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
            <extent>
                <xmin>2.66875000400000006</xmin>
                <ymin>4.27041685100000024</ymin>
                <xmax>14.67958328899999998</xmax>
                <ymax>13.89208347900000007</ymax>
            </extent>
            <id>viirs_dmsp_a547ea3d_0b7c_4593_b55d_ec4b0d78eab6</id>
            <datasource>./layers/lights split by satellite.tif</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>lights split by satellite</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <resourceMetadata>
                <identifier/>
                <parentidentifier/>
                <language/>
                <type/>
                <title/>
                <abstract/>
                <contact>
                    <name/>
                    <organization/>
                    <position/>
                    <voice/>
                    <fax/>
                    <email/>
                    <role/>
                </contact>
                <links/>
                <fees/>
                <encoding/>
                <crs>
                    <spatialrefsys>
                        <proj4/>
                        <srsid>0</srsid>
                        <srid>0</srid>
                        <authid/>
                        <description/>
                        <projectionacronym/>
                        <ellipsoidacronym/>
                        <geographicflag>false</geographicflag>
                    </spatialrefsys>
                </crs>
                <extent>
                    <spatial maxx="0" minx="0" maxz="0" miny="0" maxy="0" dimensions="2" crs="" minz="0"/>
                    <temporal>
                        <period>
                            <start/>
                            <end/>
                        </period>
                    </temporal>
                </extent>
            </resourceMetadata>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="0"/>
            </noData>
            <map-layer-style-manager current="default">
                <map-layer-style name="default"/>
            </map-layer-style-manager>
            <flags>
                <Identifiable>1</Identifiable>
                <Removable>1</Removable>
                <Searchable>0</Searchable>
            </flags>
            <customproperties>
                <property key="WMSBackgroundLayer" value="false"/>
                <property key="WMSPublishDataSourceUrl" value="false"/>
                <property key="embeddedWidgets/count" value="0"/>
                <property key="identify/format" value="Value"/>
                <property key="qgis2web/Interactive" value="true"/>
                <property key="qgis2web/Visible" value="true"/>
            </customproperties>
            <pipe>
                <rasterrenderer type="singlebandpseudocolor" classificationMax="3" band="1" opacity="0.3" alphaBand="-1" classificationMin="1">
                    <rasterTransparency/>
                    <minMaxOrigin>
                        <limits>None</limits>
                        <extent>WholeRaster</extent>
                        <statAccuracy>Estimated</statAccuracy>
                        <cumulativeCutLower>0.02</cumulativeCutLower>
                        <cumulativeCutUpper>0.98</cumulativeCutUpper>
                        <stdDevFactor>2</stdDevFactor>
                    </minMaxOrigin>
                    <rastershader>
                        <colorrampshader colorRampType="EXACT" classificationMode="1" clip="0">
                            <colorramp type="gradient" name="[source]">
                                <prop v="215,25,28,255" k="color1"/>
                                <prop v="43,131,186,255" k="color2"/>
                                <prop v="0" k="discrete"/>
                                <prop v="gradient" k="rampType"/>
                                <prop v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255" k="stops"/>
                            </colorramp>
                            <item label="dmsp>.1" value="1" alpha="255" color="#5451ff"/>
                            <item label="viirs>.6" value="2" alpha="255" color="#ff122d"/>
                            <item label="both" value="3" alpha="255" color="#000001"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" colorizeOn="0" colorizeRed="255" saturation="0"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
    </projectlayers>
    <layerorder>
        <layer id="OpenStreetMap_6c4e37ec_cd56_47bb_878c_a161a5a291a6"/>
        <layer id="viirs_dmsp_a547ea3d_0b7c_4593_b55d_ec4b0d78eab6"/>
        <layer id="popshapes_383063ab_b1fd_4886_85a4_bc0f6c2d231c"/>
        <layer id="pop_web_f0f88aec_7c27_4997_bb74_2a69558ef1f3"/>
        <layer id="ongrid15_622e2454_8707_4e44_bac3_501a66defe69"/>
        <layer id="lights_48a11658_cdd5_4b76_8c7f_3624dd5686a0"/>
    </layerorder>
    <properties>
        <PositionPrecision>
            <DegreeFormat type="QString">MU</DegreeFormat>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <WCSUrl type="QString"/>
        <Measure>
            <Ellipsoid type="QString">WGS84</Ellipsoid>
        </Measure>
        <WMTSJpegLayers>
            <Layer type="QStringList"/>
            <Group type="QStringList"/>
            <Project type="bool">false</Project>
        </WMTSJpegLayers>
        <WMTSMinScale type="int">5000</WMTSMinScale>
        <WFSTLayers>
            <Delete type="QStringList"/>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
        </WFSTLayers>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSImageQuality type="int">90</WMSImageQuality>
        <DefaultStyles>
            <Opacity type="double">1</Opacity>
            <Fill type="QString"/>
            <ColorRamp type="QString"/>
            <Marker type="QString"/>
            <Line type="QString"/>
            <RandomColors type="bool">true</RandomColors>
        </DefaultStyles>
        <WMSServiceAbstract type="QString"/>
        <WMSDefaultMapUnitsPerMm type="double">0</WMSDefaultMapUnitsPerMm>
        <WMSContactPerson type="QString"/>
        <Macros>
            <pythonCode type="QString"/>
        </Macros>
        <WFSUrl type="QString"/>
        <WMSUrl type="QString"/>
        <SpatialRefSys>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
        <WMSFees type="QString">conditions unknown</WMSFees>
        <WCSLayers type="QStringList"/>
        <WMSServiceTitle type="QString"/>
        <WMSOnlineResource type="QString"/>
        <WMSContactOrganization type="QString"/>
        <WMSContactPhone type="QString"/>
        <PAL>
            <ShowingAllLabels type="bool">false</ShowingAllLabels>
            <CandidatesPoint type="int">16</CandidatesPoint>
            <CandidatesLine type="int">50</CandidatesLine>
            <CandidatesPolygon type="int">30</CandidatesPolygon>
            <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
            <DrawRectOnly type="bool">false</DrawRectOnly>
            <ShowingCandidates type="bool">false</ShowingCandidates>
            <TextFormat type="int">0</TextFormat>
            <SearchMethod type="int">0</SearchMethod>
        </PAL>
        <Gui>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <WMSRootName type="QString"/>
        <WMTSUrl type="QString"/>
        <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
        <Measurement>
            <AreaUnits type="QString">m2</AreaUnits>
            <DistanceUnits type="QString">meters</DistanceUnits>
        </Measurement>
        <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
        <WMSKeywordList type="QStringList">
            <value/>
        </WMSKeywordList>
        <WMTSPngLayers>
            <Layer type="QStringList"/>
            <Group type="QStringList"/>
            <Project type="bool">false</Project>
        </WMTSPngLayers>
        <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
        <WFSLayers type="QStringList"/>
        <Layouts>
            <lastLayoutExportDir type="QString">D:/data/clusters_500m/legend.png</lastLayoutExportDir>
        </Layouts>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <WMSContactPosition type="QString"/>
        <WMTSLayers>
            <Layer type="QStringList"/>
            <Group type="QStringList"/>
            <Project type="bool">false</Project>
        </WMTSLayers>
        <qgis2web>
            <Measuretool type="QString">Metric</Measuretool>
            <mapFormat type="QString">leaflet</mapFormat>
            <Minzoomlevel type="QString">1</Minzoomlevel>
            <Exportfolder type="QString">C:\Users\simon\AppData\Local\Temp\qgis2web</Exportfolder>
            <Showpopupsonhover type="bool">false</Showpopupsonhover>
            <Highlightonhover type="bool">false</Highlightonhover>
            <MatchprojectCRS type="bool">false</MatchprojectCRS>
            <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
            <WidgetIcon type="QString">#000000</WidgetIcon>
            <Maxzoomlevel type="QString">28</Maxzoomlevel>
            <Exporter type="QString">folder</Exporter>
            <Geolocateuser type="bool">false</Geolocateuser>
            <Addaddresssearch type="bool">false</Addaddresssearch>
            <Searchlayer type="QString">clusters_4</Searchlayer>
            <Restricttoextent type="bool">false</Restricttoextent>
            <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
            <Layersearch type="QString">clusters: label_out</Layersearch>
            <Template type="QString">full-screen</Template>
            <Addlayerslist type="QString">Expanded</Addlayerslist>
            <Precision type="QString">maintain</Precision>
            <Extent type="QString">Canvas extent</Extent>
            <Addabstract type="QString">None</Addabstract>
        </qgis2web>
        <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
        <WMSContactMail type="QString"/>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSPrecision type="QString">8</WMSPrecision>
    </properties>
    <visibility-presets/>
    <transformContext/>
    <projectMetadata>
        <identifier/>
        <parentidentifier/>
        <language/>
        <type/>
        <title>Target sites for renewable energy with 4,000 people in a 500m radius</title>
        <abstract/>
        <contact>
            <name/>
            <organization/>
            <position/>
            <voice/>
            <fax/>
            <email/>
            <role/>
        </contact>
        <links/>
        <author>simon mackenzie</author>
        <creation>2019-11-11T16:39:47</creation>
    </projectMetadata>
    <Annotations/>
    <Layouts>
        <Layout name="Layout 1" printResolution="300" worldFileMap="" units="mm">
            <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
            <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
            <PageCollection>
                <symbol clip_to_extent="1" type="fill" name="" force_rhr="0" alpha="1">
                    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
                        <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                        <prop v="255,255,255,255" k="color"/>
                        <prop v="miter" k="joinstyle"/>
                        <prop v="0,0" k="offset"/>
                        <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                        <prop v="MM" k="offset_unit"/>
                        <prop v="35,35,35,255" k="outline_color"/>
                        <prop v="no" k="outline_style"/>
                        <prop v="0.26" k="outline_width"/>
                        <prop v="MM" k="outline_width_unit"/>
                        <prop v="solid" k="style"/>
                        <data_defined_properties>
                            <Option type="Map">
                                <Option type="QString" name="name" value=""/>
                                <Option name="properties"/>
                                <Option type="QString" name="type" value="collection"/>
                            </Option>
                        </data_defined_properties>
                    </layer>
                </symbol>
                <LayoutItem uuid="{ac219cf6-4648-4275-95e5-8ac45ece7b0c}" type="65638" zValue="0" itemRotation="0" background="true" groupUuid="" frameJoinStyle="miter" referencePoint="0" position="0,0,mm" positionOnPage="0,0,mm" size="297,210,mm" positionLock="false" opacity="1" excludeFromExports="0" blendMode="0" outlineWidthM="0.3,mm" visibility="1" templateUuid="{ac219cf6-4648-4275-95e5-8ac45ece7b0c}" frame="false" id="">
                    <FrameColor blue="0" red="0" alpha="255" green="0"/>
                    <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
                    <LayoutObject>
                        <dataDefinedProperties>
                            <Option type="Map">
                                <Option type="QString" name="name" value=""/>
                                <Option name="properties"/>
                                <Option type="QString" name="type" value="collection"/>
                            </Option>
                        </dataDefinedProperties>
                        <customproperties/>
                    </LayoutObject>
                </LayoutItem>
                <GuideCollection visible="1"/>
            </PageCollection>
            <LayoutItem outlineWidthM="0.3,mm" equalColumnWidth="0" positionLock="false" boxSpace="2" visibility="1" fontColor="#000000" symbolWidth="7" rasterBorderColor="0,0,0,255" excludeFromExports="0" wmsLegendWidth="50" columnCount="1" legendFilterByAtlas="0" referencePoint="0" blendMode="0" rasterBorder="1" id="" wrapChar="" wmsLegendHeight="25" position="0,0,mm" splitLayer="0" rasterBorderWidth="0" titleAlignment="1" itemRotation="0" frameJoinStyle="miter" lineSpacing="1" size="56,119.1,mm" groupUuid="" positionOnPage="0,0,mm" opacity="1" background="true" zValue="2" symbolHeight="4" frame="false" type="65642" uuid="{c2a0704d-10ee-4b32-8d3b-107d2ae3c196}" templateUuid="{c2a0704d-10ee-4b32-8d3b-107d2ae3c196}" resizeToContents="1" columnSpace="2" title="">
                <FrameColor blue="0" red="0" alpha="255" green="0"/>
                <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
                <LayoutObject>
                    <dataDefinedProperties>
                        <Option type="Map">
                            <Option type="QString" name="name" value=""/>
                            <Option name="properties"/>
                            <Option type="QString" name="type" value="collection"/>
                        </Option>
                    </dataDefinedProperties>
                    <customproperties/>
                </LayoutObject>
                <styles>
                    <style marginBottom="3.5" name="title">
                        <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
                    </style>
                    <style name="group" marginTop="3">
                        <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
                    </style>
                    <style name="subgroup" marginTop="3">
                        <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
                    </style>
                    <style name="symbol" marginTop="2.5">
                        <styleFont description="MS Shell Dlg 2,9.75,-1,5,50,0,0,0,0,0" style=""/>
                    </style>
                    <style marginLeft="2" name="symbolLabel" marginTop="2">
                        <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
                    </style>
                </styles>
            </LayoutItem>
            <customproperties>
                <property key="atlasRasterFormat" value="png"/>
                <property key="imageAntialias" value="true"/>
                <property key="imageCropMarginBottom" value="0"/>
                <property key="imageCropMarginLeft" value="0"/>
                <property key="imageCropMarginRight" value="0"/>
                <property key="imageCropMarginTop" value="0"/>
                <property key="imageCropToContents" value="true"/>
            </customproperties>
            <Atlas hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" enabled="0" pageNameExpression="" filterFeatures="0"/>
        </Layout>
    </Layouts>
</qgis>
