,ccode,country,region,city,lat,lon,LAT,LON
75149,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
127130,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
127134,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
197707,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
197926,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
256489,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
256507,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
256801,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257217,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257262,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
257274,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257285,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257286,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
257287,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257340,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257362,NG,Nigeria,Edo,Uromi,6.7,6.33333,6.7,6.33
257363,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257384,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
257385,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
257386,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257387,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
257388,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257399,NG,Nigeria,Ogun,Owode,6.948639999999999,3.5051099999999997,6.95,3.51
257400,NG,Nigeria,Delta,Warri,5.5166699999999995,5.75,5.52,5.75
257401,NG,Nigeria,Kwara,Ilorin,8.5,4.55,8.5,4.55
257402,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257403,NG,Nigeria,Plateau,Jos,9.91667,8.9,9.92,8.9
257404,NG,Nigeria,Rivers,Bonny,4.4522,7.168080000000001,4.45,7.17
257405,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257412,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257430,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
257444,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257474,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257501,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
257520,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
257522,NG,Nigeria,Kano,Kano,12.000119999999999,8.51672,12.0,8.52
257528,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257544,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257548,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257549,NG,Nigeria,Kwara,Ilorin,8.5,4.55,8.5,4.55
257558,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
257559,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257566,NG,Nigeria,Sokoto,Sokoto,13.06092,5.23902,13.06,5.24
257574,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257576,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257598,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257614,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
257627,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
257635,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
257648,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
258069,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
258086,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
258087,NG,Nigeria,Kano,Kano,12.000119999999999,8.51672,12.0,8.52
258088,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
261835,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264309,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264310,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
264311,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264312,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
264313,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264314,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
264315,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264356,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264357,NG,Nigeria,Lagos,Ikeja,6.59422,3.3374800000000002,6.59,3.34
264358,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264396,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264397,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
264398,NG,Nigeria,Ekiti,Ado-Ekiti,7.621,5.2215,7.62,5.22
264399,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264400,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
264401,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264402,NG,Nigeria,Borno,Maiduguri,11.84644,13.16027,11.85,13.16
264403,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264404,NG,Nigeria,Borno,Maiduguri,11.84644,13.16027,11.85,13.16
264405,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
264406,NG,Nigeria,Osun,Osogbo,7.7666699999999995,4.566669999999999,7.77,4.57
264407,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
264600,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
264627,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
265012,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265013,NG,Nigeria,Enugu,Enugu,6.4402,7.4943,6.44,7.49
265014,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265015,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
265016,NG,Nigeria,Benue,Makurdi,7.7411,8.5121,7.74,8.51
265017,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265018,NG,Nigeria,Ogun,Ifo,6.814369999999999,3.19575,6.81,3.2
265019,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265020,NG,Nigeria,Delta,Warri,5.5166699999999995,5.75,5.52,5.75
265022,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265023,NG,Nigeria,Ekiti,Ifaki,7.78942,5.24852,7.79,5.25
265024,NG,Nigeria,Ondo,Agbabu,6.58862,4.8343,6.59,4.83
265025,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265026,NG,Nigeria,Kaduna,Kaduna,10.52224,7.438280000000001,10.52,7.44
265027,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265028,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265029,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265030,NG,Nigeria,Rivers,Bonny,4.4522,7.168080000000001,4.45,7.17
265031,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265101,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265102,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265103,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265104,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265139,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265140,NG,Nigeria,Akwa Ibom,Eket,4.64122,7.92092,4.64,7.92
265141,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265142,NG,Nigeria,Rivers,Bonny,4.4522,7.168080000000001,4.45,7.17
265246,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265670,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265685,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265686,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265687,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265708,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265709,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265710,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265711,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265712,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265713,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265714,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265715,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265716,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265717,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265718,NG,Nigeria,Abuja Federal Capital Territory,Madala,9.104439999999999,7.21333,9.1,7.21
265719,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265720,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265721,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265722,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265723,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
265724,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265747,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265765,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
265768,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
265770,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
265803,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265819,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265872,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265918,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
265926,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265928,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265950,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
265962,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
265994,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
266000,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
266001,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
266029,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
266031,NG,Nigeria,Adamawa,Yola,9.2,12.48333,9.2,12.48
266034,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
268376,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
268377,NG,Nigeria,Niger,Minna,9.61389,6.556939999999999,9.61,6.56
268378,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
268379,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
268380,NG,Nigeria,Ogun,Abeokuta,7.15,3.35,7.15,3.35
268381,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
268382,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
268383,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
268384,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
268385,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
268401,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
268462,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
268463,NG,Nigeria,Kaduna,Kaduna,10.52224,7.438280000000001,10.52,7.44
268464,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
268465,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
268466,NG,Nigeria,Kaduna,Kaduna,10.52224,7.438280000000001,10.52,7.44
268467,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
268468,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
288806,NG,Nigeria,Lagos,Ikeja,6.59422,3.3374800000000002,6.59,3.34
293207,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
294379,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
294414,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
381105,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
381121,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
431764,NG,Nigeria,Delta,Warri,5.5166699999999995,5.75,5.52,5.75
431766,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
431768,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
431778,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
439848,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
439849,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
439850,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
452087,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
452566,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
465884,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
520880,NG,Nigeria,Lagos,Ikeja,6.59422,3.3374800000000002,6.59,3.34
520904,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
594675,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
752837,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
752839,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
752841,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
791266,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
791268,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
852298,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
852300,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
852463,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
867856,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
867860,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
867863,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
867865,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
867867,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
867869,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
867889,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
870092,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
888019,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
888022,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
888024,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
888032,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
888050,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
888056,NG,Nigeria,Osun,Osogbo,7.7666699999999995,4.566669999999999,7.77,4.57
888063,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
888065,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
907985,NG,Nigeria,Sokoto,Sokoto,13.06092,5.23902,13.06,5.24
915642,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
915647,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
938220,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
945383,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
945385,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
945398,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
945402,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
945406,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
945408,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1061246,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
1061248,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
1083119,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1211291,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1344875,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1344891,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1344895,NG,Nigeria,Kano,Kano,12.000119999999999,8.51672,12.0,8.52
1344933,NG,Nigeria,Lagos,Ikeja,6.59422,3.3374800000000002,6.59,3.34
1344940,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1344943,NG,Nigeria,Osun,Osogbo,7.7666699999999995,4.566669999999999,7.77,4.57
1344947,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1344963,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1344975,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1344980,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345281,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1345286,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1345436,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345437,NG,Nigeria,Kwara,Ilorin,8.5,4.55,8.5,4.55
1345438,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345454,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345476,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345484,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345488,NG,Nigeria,Osun,Osogbo,7.7666699999999995,4.566669999999999,7.77,4.57
1345491,NG,Nigeria,Niger,Lapai,9.05,6.566669999999999,9.05,6.57
1345492,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345498,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345502,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345508,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345517,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1345518,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1345519,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1345520,NG,Nigeria,Lagos,Ikeja,6.59422,3.3374800000000002,6.59,3.34
1345545,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1346978,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349217,NG,Nigeria,Lagos,Ikeja,6.59422,3.3374800000000002,6.59,3.34
1349245,NG,Nigeria,Kano,Kano,12.000119999999999,8.51672,12.0,8.52
1349248,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349272,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349288,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349300,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349304,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349322,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349327,NG,Nigeria,Kwara,Ilorin,8.5,4.55,8.5,4.55
1349328,NG,Nigeria,Plateau,Jos,9.91667,8.9,9.92,8.9
1349384,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349397,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349418,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349442,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349677,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349681,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349770,NG,Nigeria,Edo,Benin City,6.33504,5.62749,6.34,5.63
1349778,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1349779,NG,Nigeria,Benue,Makurdi,7.7411,8.5121,7.74,8.51
1351930,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1351932,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1351992,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1351994,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1352008,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1352022,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1354075,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1354092,NG,Nigeria,Adamawa,Yola,9.2,12.48333,9.2,12.48
1354093,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1354116,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1379955,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396206,NG,Nigeria,Delta,Bomadi,5.15931,5.92516,5.16,5.93
1396207,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396208,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1396209,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396210,NG,Nigeria,Kogi,Ogaminan,7.594639999999999,6.22476,7.59,6.22
1396211,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396212,NG,Nigeria,Enugu,Enugu,6.4402,7.4943,6.44,7.49
1396213,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396214,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1396215,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396216,NG,Nigeria,Ekiti,Ipoti,7.8737699999999995,5.076919999999999,7.87,5.08
1396217,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396218,NG,Nigeria,Delta,Warri,5.5166699999999995,5.75,5.52,5.75
1396219,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396220,NG,Nigeria,Taraba,Jalingo,8.88333,11.36667,8.88,11.37
1396221,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1396222,NG,Nigeria,Kano,Kano,12.000119999999999,8.51672,12.0,8.52
1396223,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396224,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1396225,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396226,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1396227,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396228,NG,Nigeria,Kaduna,Zaria,11.11128,7.7227,11.11,7.72
1396229,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396230,NG,Nigeria,Zamfara,Talata Mafara,12.57317,6.05971,12.57,6.06
1396231,NG,Nigeria,Imo,Owerri,5.4833300000000005,7.030410000000001,5.48,7.03
1396232,NG,Nigeria,Yobe,Damaturu,11.747,11.9608,11.75,11.96
1396233,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396234,NG,Nigeria,Ogun,Ifo,6.814369999999999,3.19575,6.81,3.2
1396235,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396236,NG,Nigeria,Jigawa,Dutse,11.7594,9.339210000000001,11.76,9.34
1396237,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396238,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1396239,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396240,NG,Nigeria,Plateau,Bukuru,9.8,8.86667,9.8,8.87
1396241,NG,Nigeria,Kano,Kano,12.000119999999999,8.51672,12.0,8.52
1396242,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396243,NG,Nigeria,Enugu,Enugu,6.4402,7.4943,6.44,7.49
1396244,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396245,NG,Nigeria,Delta,Warri,5.5166699999999995,5.75,5.52,5.75
1396246,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396247,NG,Nigeria,Ogun,Iperu,6.910019999999999,3.6655699999999998,6.91,3.67
1396248,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396249,NG,Nigeria,Kogi,Lokoja,7.80236,6.743,7.8,6.74
1396250,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396251,NG,Nigeria,Anambra,Awka,6.21009,7.074110000000001,6.21,7.07
1396252,NG,Nigeria,Edo,Benin City,6.33504,5.62749,6.34,5.63
1396253,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396254,NG,Nigeria,Edo,Benin City,6.33504,5.62749,6.34,5.63
1396255,NG,Nigeria,Kogi,Lokoja,7.80236,6.743,7.8,6.74
1396256,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1396257,NG,Nigeria,Borno,Maiduguri,11.84644,13.16027,11.85,13.16
1396258,NG,Nigeria,Delta,Asaba,6.20064,6.73384,6.2,6.73
1396259,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396260,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1396261,NG,Nigeria,Kogi,Lokoja,7.80236,6.743,7.8,6.74
1396262,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1396263,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1396264,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1396265,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1408790,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1633705,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634220,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634221,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634222,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634223,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634224,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634225,NG,Nigeria,Kogi,Koton Karifi,8.1,6.8,8.1,6.8
1634226,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634227,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634228,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634229,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634230,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634231,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634232,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634233,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634234,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634235,NG,Nigeria,Enugu,Enugu,6.4402,7.4943,6.44,7.49
1634236,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634237,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634238,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634239,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634240,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634241,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634242,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634243,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634244,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634245,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634246,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634247,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634248,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634249,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634250,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634251,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634252,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634253,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634254,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634255,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634256,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634257,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634258,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634259,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634260,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634261,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634262,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634263,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634264,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634265,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634266,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634267,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634268,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634269,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634270,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634271,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634272,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634273,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634274,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634275,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634276,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634277,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634278,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1634279,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634280,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634281,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634282,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634283,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634284,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634285,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634286,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634287,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634288,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634289,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634290,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634291,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634292,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1634293,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1634294,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1635112,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1635113,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1635114,NG,Nigeria,Edo,Ekpoma,6.74206,6.139,6.74,6.14
1635115,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1705797,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726817,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726821,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726849,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726850,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1726851,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726852,NG,Nigeria,Delta,Asaba,6.20064,6.73384,6.2,6.73
1726853,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726854,NG,Nigeria,Delta,Asaba,6.20064,6.73384,6.2,6.73
1726855,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726856,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1726857,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1726858,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726859,NG,Nigeria,Delta,Asaba,6.20064,6.73384,6.2,6.73
1726860,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726861,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1726862,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1726863,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726864,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1726865,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726866,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1726867,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726985,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1726986,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1726987,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1726988,NG,Nigeria,Kaduna,Zaria,11.11128,7.7227,11.11,7.72
1726989,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1726990,NG,Nigeria,Benue,Makurdi,7.7411,8.5121,7.74,8.51
1726991,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1727223,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1727271,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729840,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729916,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729933,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729934,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1729935,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729936,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1729937,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729938,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1729939,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729940,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1729941,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729942,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1729943,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729944,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1729945,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729946,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1729947,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729948,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1729949,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729950,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1729951,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729952,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1729953,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1729954,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1729955,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1730017,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1730018,NG,Nigeria,Abuja Federal Capital Territory,Madala,9.104439999999999,7.21333,9.1,7.21
1730019,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1730020,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1730021,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1730022,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1730023,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1738347,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1738348,NG,Nigeria,Rivers,Bonny,4.4522,7.168080000000001,4.45,7.17
1738349,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1738350,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1738351,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1739462,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1739466,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1754180,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1761241,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1761253,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1761277,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761312,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761313,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1761314,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761315,NG,Nigeria,Delta,Asaba,6.20064,6.73384,6.2,6.73
1761316,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761317,NG,Nigeria,Delta,Asaba,6.20064,6.73384,6.2,6.73
1761318,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761319,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1761320,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761321,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1761322,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761323,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1761324,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761325,NG,Nigeria,Rivers,Bonny,4.4522,7.168080000000001,4.45,7.17
1761326,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761327,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1761328,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761329,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1761330,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761331,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1761332,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761333,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1761334,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761335,NG,Nigeria,Kaduna,Kaduna,10.52224,7.438280000000001,10.52,7.44
1761336,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1761337,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
1766381,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1779488,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1779506,NG,Nigeria,Kebbi,Birnin Kebbi,12.45389,4.1975,12.45,4.2
1780415,NG,Nigeria,Ogun,Ifo,6.814369999999999,3.19575,6.81,3.2
1780416,NG,Nigeria,Lagos,Ikeja,6.59422,3.3374800000000002,6.59,3.34
1780643,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1782249,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
1795388,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1795413,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796892,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796893,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1796894,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796895,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1796896,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796897,NG,Nigeria,Rivers,Bonny,4.4522,7.168080000000001,4.45,7.17
1796898,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1796899,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796900,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1796901,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796902,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1796903,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796904,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1796905,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796906,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1796907,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796908,NG,Nigeria,Rivers,Bonny,4.4522,7.168080000000001,4.45,7.17
1796909,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796910,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1796911,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796912,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1796913,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796914,NG,Nigeria,Delta,Asaba,6.20064,6.73384,6.2,6.73
1796915,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796916,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1796917,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796918,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
1796919,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1796920,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1796921,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1797119,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1797130,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1797132,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1797181,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1797194,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1797195,NG,Nigeria,Borno,Maiduguri,11.84644,13.16027,11.85,13.16
1797227,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1797232,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1797256,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1797276,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
1797287,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1797294,NG,Nigeria,Kaduna,Kaduna,10.52224,7.438280000000001,10.52,7.44
1797297,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
1810138,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2053520,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2249756,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2249791,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2253031,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2291047,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2295353,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2295383,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295532,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295551,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295552,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
2295553,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295564,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2295573,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295617,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2295657,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295683,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295696,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295702,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295718,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295781,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295787,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295794,NG,Nigeria,Kwara,Omu Aran,8.13333,5.1,8.13,5.1
2295795,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295816,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295866,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2295869,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2296393,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2296731,NG,Nigeria,Osun,Ife,7.466667,4.566667,7.47,4.57
2296737,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2296788,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2296936,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297006,NG,Nigeria,Ekiti,Ifaki,7.78942,5.24852,7.79,5.25
2297019,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2297046,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2297057,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297061,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297071,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2297164,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297180,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2297183,NG,Nigeria,Osun,Iwo,7.63333,4.183330000000001,7.63,4.18
2297186,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
2297192,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2297199,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297259,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297263,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2297284,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297291,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2297315,NG,Nigeria,Plateau,Jos,9.91667,8.9,9.92,8.9
2297340,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297351,NG,Nigeria,Ekiti,Ifaki,7.78942,5.24852,7.79,5.25
2297388,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297390,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2297392,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
2297394,NG,Nigeria,Kano,Kano,12.000119999999999,8.51672,12.0,8.52
2297424,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297438,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297850,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2297891,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315184,NG,Nigeria,Edo,Benin City,6.33504,5.62749,6.34,5.63
2315272,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315329,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315336,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315338,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315421,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2315433,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2315737,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315823,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2315845,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315864,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2315869,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315894,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315896,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2315898,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2316135,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2316137,NG,Nigeria,Kaduna,Zaria,11.11128,7.7227,11.11,7.72
2316139,NG,Nigeria,Ondo,Akure,7.252560000000001,5.1931199999999995,7.25,5.19
2316141,NG,Nigeria,Anambra,Awka,6.21009,7.074110000000001,6.21,7.07
2316143,NG,Nigeria,Plateau,Jos,9.91667,8.9,9.92,8.9
2316144,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2316331,NG,Nigeria,Enugu,Nsukka,6.8561,7.3927,6.86,7.39
2316387,NG,Nigeria,Kwara,Omu Aran,8.13333,5.1,8.13,5.1
2316388,NG,Nigeria,Kwara,Ilorin,8.5,4.55,8.5,4.55
2316389,NG,Nigeria,Kwara,Omu Aran,8.13333,5.1,8.13,5.1
2318703,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2318730,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2332275,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2332297,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2332298,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2332299,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2332320,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2332728,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2332755,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2332756,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2332757,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2332840,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2332841,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2336255,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336256,NG,Nigeria,Lagos,Ikeja,6.59422,3.3374800000000002,6.59,3.34
2336257,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336258,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
2336259,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336260,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2336261,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336262,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2336263,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336264,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2336265,NG,Nigeria,Ondo,Akure,7.252560000000001,5.1931199999999995,7.25,5.19
2336266,NG,Nigeria,Kogi,Lokoja,7.80236,6.743,7.8,6.74
2336267,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336268,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2336269,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336270,NG,Nigeria,Bauchi,Bauchi,10.31344,9.84327,10.31,9.84
2336271,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2336272,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336273,NG,Nigeria,Ondo,Akure,7.252560000000001,5.1931199999999995,7.25,5.19
2336274,NG,Nigeria,Kogi,Lokoja,7.80236,6.743,7.8,6.74
2336275,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336276,NG,Nigeria,Enugu,Enugu,6.4402,7.4943,6.44,7.49
2336277,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336278,NG,Nigeria,Imo,Owerri,5.4833300000000005,7.030410000000001,5.48,7.03
2336279,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336280,NG,Nigeria,Ekiti,Ado-Ekiti,7.621,5.2215,7.62,5.22
2336281,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336282,NG,Nigeria,Bayelsa,Yenagoa,4.92472,6.26417,4.92,6.26
2336283,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336284,NG,Nigeria,Plateau,Jos,9.91667,8.9,9.92,8.9
2336285,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336286,NG,Nigeria,Cross River,Calabar,4.9517,8.322,4.95,8.32
2336287,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336288,NG,Nigeria,Abia,Aba,5.10658,7.36667,5.11,7.37
2336289,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336290,NG,Nigeria,Kogi,Lokoja,7.80236,6.743,7.8,6.74
2336291,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336292,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2336293,NG,Nigeria,Anambra,Awka,6.21009,7.074110000000001,6.21,7.07
2336294,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336295,NG,Nigeria,Delta,Kwale,5.70632,6.43741,5.71,6.44
2336296,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336297,NG,Nigeria,Delta,Kwale,5.70632,6.43741,5.71,6.44
2336298,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336299,NG,Nigeria,Edo,Ekpoma,6.74206,6.139,6.74,6.14
2336300,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336301,NG,Nigeria,Nasarawa,Wamba,8.93333,8.6,8.93,8.6
2336302,NG,Nigeria,Imo,Owerri,5.4833300000000005,7.030410000000001,5.48,7.03
2336303,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336304,NG,Nigeria,Kano,Kano,12.000119999999999,8.51672,12.0,8.52
2336305,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336306,NG,Nigeria,Katsina,Katsina,12.98943,7.600630000000001,12.99,7.6
2336308,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336309,NG,Nigeria,Cross River,Calabar,4.9517,8.322,4.95,8.32
2336310,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336311,NG,Nigeria,Oyo,Ibadan,7.38778,3.8963900000000002,7.39,3.9
2336312,NG,Nigeria,Enugu,Enugu,6.4402,7.4943,6.44,7.49
2336313,NG,Nigeria,Niger,Minna,9.61389,6.556939999999999,9.61,6.56
2336314,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336315,NG,Nigeria,Enugu,Enugu,6.4402,7.4943,6.44,7.49
2336316,NG,Nigeria,Kaduna,Rahama,10.41403,8.682789999999999,10.41,8.68
2336317,NG,Nigeria,Delta,Warri,5.5166699999999995,5.75,5.52,5.75
2336318,NG,Nigeria,Cross River,Calabar,4.9517,8.322,4.95,8.32
2336319,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
2336320,NG,Nigeria,Kaduna,Kaduna,10.52224,7.438280000000001,10.52,7.44
2336321,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336468,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2336469,NG,Nigeria,Borno,Mongonu,12.67863,13.607920000000002,12.68,13.61
2336470,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2337916,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2337917,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2337918,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2337925,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2337927,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2338185,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2338186,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2338209,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2338904,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2338999,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2339000,NG,Nigeria,Ogun,Shagamu,6.84323,3.64776,6.84,3.65
2339001,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2339011,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2339012,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2339013,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2339016,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2339026,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2339028,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
2339029,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2429426,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2492047,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2508017,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2512516,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2512518,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2512525,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2540450,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2540452,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2540801,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2545095,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2545096,NG,Nigeria,Enugu,Enugu,6.4402,7.4943,6.44,7.49
2564642,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2564754,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2569416,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2575670,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2580954,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2588048,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2588782,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2590628,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2590804,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2590805,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
2590806,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2590808,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2590809,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2590810,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2591215,NG,Nigeria,-,-,6.45306,3.39583,6.45,3.4
2591216,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
2591217,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2599710,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2599711,NG,Nigeria,Abuja Federal Capital Territory,Abuja,9.05735,7.48976,9.06,7.49
2599712,NG,Nigeria,Lagos,Lagos,6.45306,3.39583,6.45,3.4
2599713,NG,Nigeria,Rivers,Port Harcourt,4.777419999999999,7.0134,4.78,7.01
